<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>Email example</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i" rel="stylesheet" />
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i');
  </style>
  <style type="text/css">
    a {
      outline: none;
      color: #ffdb00;
      text-decoration: underline;
    }

    a:hover {
      text-decoration: none !important;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
    }

    a[href^="tel"]:hover {
      text-decoration: none !important;
    }

    .active-i a:hover,
    .active-t:hover {
      opacity: 0.8;
    }

    .active-i a,
    .active-t {
      transition: all 0.3s ease;
    }

    a img {
      border: none;
    }

    b,
    strong {
      font-weight: 700;
    }

    p {
      margin: 0;
    }

    th {
      padding: 0;
    }

    [style*="OpenSans"] {
      font-family: Open Sans, Arial, Helvetica, sans-serif !important;
    }

    .h4 {
      display: inline-block;
      font: 700 18px/1.3 Open Sans, Arial, Helvetica, sans-serif;
      color: #4F4F4F;
    }

    .introduction {
      padding: 0 20px 9px;
    }

    .regular-text {
      font: 15px/22.5px Open Sans, Arial, Helvetica, sans-serif;
      color: #474747;
    }

    .free-space {
      height: 40px;
      background: #ffffff;
    }

    .free-space__header-cover {
      display: block;
      margin-top: -11px;
      position: relative;
    }

    .free-space__last {
      height: 50px;
    }

    .free-space__footer {
      height: 33px;
      background-color: transparent;
    }

    .shop-item {
      padding: 0 15px;
    }

    .item__image-container {
      width: 285px;
      padding: 0 20px;
      box-sizing: border-box;
    }

    .item__image {
      height: 170px;
    }

    .item__link {
      display: block;
      border: 1px solid #E9E9E9;
      background: #ffffff;
      border-radius: 12px;
      padding: 14px 0;
      text-align: center;
    }

    .item__description {
      padding: 0 20px;
    }

    .main-button {
      display: inline-block;
      width: 200px;
      margin-top: 30px;
      padding: 15px 0;
      font: 700 16px/1.27 Open Sans, Arial, Helvetica, sans-serif;
      text-align: center;
      text-decoration: none;
      background: #E4032E;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      border-radius: 8px;
      color: #ffffff !important;
    }

    .pt-30 {
      padding-top: 30px;
    }

    .footer {
      padding: 30px 30px 27px;
      background: #f1f1f1;
    }

    .footer__header {
      font: 700 14px/1.4 Tahoma, Arial, Helvetica, sans-serif;
      text-align: center;

      color: #7C7C7C;
    }

    .footer__text {
      font: 12px/13.8px Arial, Helvetica, sans-serif;
      text-align: center;

      color: #959595;
    }

    .footer__text a {
      text-align: center;
      text-decoration: underline;
      color: #959595;
    }

    @media only screen and (max-width:617px) {
      .tflex{
        display: block;
        margin: 0 auto;
      }

      .item__description{
        text-align: center;
      }

      .h4{
        margin-top: 10px;
      }

      .main-button{
        margin-top: 20px;
      }

      .footer{
        padding: 20px 8px;
      }
    }


    @media (prefers-dark-interface) {
      body {
        -apple-color-filter: none;
      }
    }

    
  </style>
</head>

<body style="margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">

  <table width="100%" style="background:#fdfdfd; min-width:320px; max-width:600px; margin:0 auto;" cellspacing="0"
    cellpadding="0">

    <!-- header -->
    <tr>
      <td class="wi-100p" align="center" style="background:#ffffff;">
        <a href="https://yuniline.ru/">
          <img src="./img/header-bg2x.png" width="100%" alt="Объявляем новый МЕГАРОЗЫГРЫШ" />
        </a>
      </td>
    </tr>

    <tr class="free-space free-space__header-cover">
      <td>

      </td>
    </tr>
    <!-- main -->
    <tr>
      <td class="regular-text introduction">
        Добрый день!<br><br>

        Как построить действительно прибыльный бизнес? Как правильно управлять персоналом? И как стать
        лидером?
        Все эти вопросы задает себе каждый третий человек ежедневно. Но только один из них делает все
        возможное, чтобы достичь желаемого успеха. Хорошие бизнес-книги могут дать толчок к развитию
        мышления и привычек, а также практические советы по развитию своего дела.
      </td>
    </tr>

    <tr class="free-space">
      <td>

      </td>
    </tr>

    <tr>
      <td class="shop-item">
        <table cellpadding="0" cellspacing="0">
          <tr>
            <td class="item__image-container tflex">
              <a class="item__link"
                href="https://yuniline.ru/shop-product/facebook-kak-postroit-mir-kotoryj-nam-nuzhen">
                <img src="./img/facebook.jpg" class="item__image" alt="Facebook" />
              </a>
            </td>

            <td class="item__description tflex" style="vertical-align: middle;">
              <span class="h4">
                Facebook. Как построить мир, который нам нужен
              </span>

              <a href="https://yuniline.ru/shop-product/facebook-kak-postroit-mir-kotoryj-nam-nuzhen"
                class="main-button">
                Купить
              </a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr class="free-space">
      <td>
      </td>
    </tr>

    <tr>
      <td class="shop-item">
        <table cellpadding="0" cellspacing="0">
          <tr>
            <td class="item__image-container tflex">
              <a class="item__link" href="https://yuniline.ru/shop-product/samsung-kak-stat-liderom-i-vyzhit-v-krizis">
                <img src="./img/samsung.png" class="item__image" alt="Samsung" />
              </a>
            </td>

            <td class="item__description tflex" style="vertical-align: middle;">
              <span class="h4">
                Samsung. Как стать лидером и выжить в кризис
              </span>

              <a href="https://yuniline.ru/shop-product/samsung-kak-stat-liderom-i-vyzhit-v-krizis" class="main-button">
                Купить
              </a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr class="free-space">
      <td>
      </td>
    </tr>

    <tr>
      <td class="shop-item">
        <table cellpadding="0" cellspacing="0">
          <tr>
            <td class="item__image-container tflex">
              <a class="item__link"
                href="https://yuniline.ru/shop-product/microsoft-kak-revolyucionnye-idei-privodyat-k-uspehu">
                <img src="./img/microsoft.png" class="item__image" alt="Microsoft" />
              </a>
            </td>

            <td class="item__description tflex" style="vertical-align: middle;">
              <span class="h4">
                Microsoft. Как революционные идеи приводят к успеху
              </span>

              <a href="https://yuniline.ru/shop-product/microsoft-kak-revolyucionnye-idei-privodyat-k-uspehu"
                class="main-button">
                Купить
              </a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr class="free-space">
      <td>
      </td>
    </tr>

    <tr>
      <td class="shop-item">
        <table cellpadding="0" cellspacing="0">
          <tr>
            <td class="item__image-container tflex">
              <a class="item__link"
                href="https://yuniline.ru/shop-product/google-kak-s-pomosh-yu-bezumnoj-idei-zavoevat-mir">
                <img src="./img/google.png" class="item__image" alt="Google" />
              </a>
            </td>

            <td class="item__description tflex" style="vertical-align: middle;">
              <span class="h4">
                Google. Как с помощью безумной идеи завоевать мир
              </span>

              <a href="https://yuniline.ru/shop-product/google-kak-s-pomosh-yu-bezumnoj-idei-zavoevat-mir"
                class="main-button">
                Купить
              </a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr class="free-space">
      <td>
      </td>
    </tr>

    <tr>
      <td class="shop-item">
        <table cellpadding="0" cellspacing="0">
          <tr>
            <td class="item__image-container tflex">
              <a class="item__link" href="https://yuniline.ru/shop-product/apple-kak-zarabotat-1-trillion-dollarov">
                <img src="./img/apple.png" class="item__image" alt="Apple" />
              </a>
            </td>

            <td class="item__description tflex" style="vertical-align: middle;">
              <span class="h4">
                Apple. Как заработать $1 триллион долларов
              </span>

              <a href="https://yuniline.ru/shop-product/apple-kak-zarabotat-1-trillion-dollarov" class="main-button">
                Купить
              </a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr class="free-space__last">
      <td>
      </td>
    </tr>

    <!-- footer -->
    <tr>
      <td class="footer">
        <table width="100%" cellpadding="0" cellspacing="0">
          <tr>
            <td class="footer__header">
              Мы в соцсетях
            </td>
          </tr>

          <tr>
            <td height="10"></td>
          </tr>

          <tr>
            <td>
              <table align="center" style="padding: 3px;" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="active-i" style="line-height:1px; font-size:1px; mso-line-height-rule:at-least;">
                    <a href="https://vk.com/yunilineofficial">
                      <img src="https://click4.esv2.com/Content/i2/40647/HostedImages/752/ico-vk.png" width="34"
                        alt="vk" />
                    </a>
                  </td>
                  <td width="15"></td>
                  <td class="active-i" style="line-height:1px; font-size:1px; mso-line-height-rule:at-least;">
                    <a href="https://www.facebook.com/yunilineID/">
                      <img src="https://click4.esv2.com/Content/i2/40647/HostedImages/752/ico-facebook.png" width="34"
                        alt="fb" />
                    </a>
                  </td>
                  <td width="15"></td>
                  <td class="active-i" style="line-height:1px; font-size:1px; mso-line-height-rule:at-least;">
                    <a href="https://ok.ru/yuniline">
                      <img src="https://click4.esv2.com/Content/i2/40647/HostedImages/752/ico-ok.png" width="34"
                        alt="ok" />
                    </a>
                  </td>
                  <td width="15"></td>
                  <td class="active-i" style="line-height:1px; font-size:1px; mso-line-height-rule:at-least;">
                    <a href="https://www.instagram.com/yuniline/">
                      <img src="https://click4.esv2.com/Content/i2/40647/HostedImages/752/ico-instagram.png" width="34"
                        alt="ig" />
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td class="free-space__footer">
            </td>
          </tr>

          <tr>
            <td class="footer__text">
              Вы получили это письмо на <a href="mailto:support@yuniline.ru">[support@yuniline.ru]</a>, сделали
              соответствующий запрос на сайте «ЮНИЛАЙН».<br />
              Если Вы не хотите больше получать от нас письма, нажмите
              <a href="https://links.yuniline.ru/u/2Yi/6UlgVNVIQbq_nprIrKtyqQ/c/7NA/F/f4feac8a">отписаться</a>.

              <br /><br />

              <a href="https://yuniline.ru/static/page/faq">Часто задаваемые вопросы</a>

              <a href="*[link_viewinbrowser]*"
                style="display: none; color:#f5f5f5;font:0px/0px Arial, Helvetica, sans-serif, Roboto;">Веб-версия
                письма</a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>